{
	"name": "wawAngular",
	"description": "Sample project from waw framework with Angular 1.x Client.",
	"license": "MIT",
	"production": false,
	"icon": "/client/assets/img/favicon.png",
	"prefix": "wawAngular",
	"port": 8080,
	"passport": {
		"local": {
			"successRedirect": "/",
			"failureRedirect": "/"
		}
	},
	"mongo": {
		"host": "localhost",
		"port": 27017,
		"db": "angular"
	},
	"runners": {
		"nodemon": "latest"
	},
	"parts": {
		"express": "latest",
		"socket": "latest",
		"session": "latest",
		"mongo": "latest",
		"crud": "latest",
		"derer": "latest",
		"angular": "latest"
	},
	"helpers": {
		"git": "latest"
	}
}